<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.community.template.engines</groupId>
    <artifactId>camunda-7-template-engines-jsr223-root</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-7-template-engines-xslt-distro</artifactId>
  <name>camunda 7 template engines jsr223 - xslt-saxon - distro</name>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules</module>
        <module>assembly</module>
      </modules>
    </profile>
  </profiles>
</project>
