<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.camunda.community</groupId>
    <artifactId>community-hub-release-parent</artifactId>
    <version>1.4.3</version>
    <relativePath />
  </parent>

  <groupId>org.camunda.community.template.engines</groupId>
  <artifactId>camunda-7-template-engines-bom</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <name>camunda 7 template engines jsr223 - bom</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.camunda.community.template.engine</groupId>
        <artifactId>camunda-7-template-engines-freemarker</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.camunda.community.template.engine</groupId>
        <artifactId>camunda-7-template-engines-velocity</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.camunda.community.template.engine</groupId>
        <artifactId>camunda-7-template-engines-xquery</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.camunda.community.template.engine</groupId>
        <artifactId>camunda-7-template-engines-xslt</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <url>https://github.com/camunda-community-hub/camunda-7-template-engines-jsr223</url>
    <connection>scm:git:git@github.com:camunda-community-hub/camunda-7-template-engines-jsr223.git</connection>
    <developerConnection>scm:git:git@github.com:camunda-community-hub/camunda-7-template-engines-jsr223.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
