<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.xslt</groupId>
    <artifactId>camunda-bpm-xslt-root</artifactId>
    <version>1.1.0</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.camunda.bpm.extension.xslt.distro</groupId>
  <artifactId>xslt-distro-root</artifactId>
  <name>Distribution Package</name>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules</module>
        <module>assembly</module>
      </modules>
    </profile>
  </profiles>
</project>
